* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: #FFFFFC;
}

.navbar {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 2rem;
    position: fixed;
    width: 100%;
    background: #fff;
}

.navbar .logo span {
    font-weight: 800;
    color: red;
}

.navbar ul {
    display: flex;
    gap: 2rem;
}

.navbar li {
    text-decoration: none;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar a:hover {
    color: #65AFFF;
}

.navbar .get-started {
    /* font-weight: 600; */
    border: #65AFFF 2px solid;
    border-radius: 15px;
    padding: 8px;
    cursor: pointer;
}

.navbar .get-started:hover {
    background-color: #65AFFF;
    color: #fff;
}

.welcome img {
    width: 100%;
    height: auto;
    position: relative;
}

.welcome .text {
    background-image: url('Assets/room.jpg');
    padding: 15rem 10rem 10rem 10rem;
    color: #FFFFFC;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rectangle {
    width: auto;
    gap: 2rem;
    display: flex;
    justify-content: center;

}

.rectangle .card {
    background-color: #65AFFF;
    /* position: relative; */
    margin-top: -1.5rem;
    height: 2.5rem;
    width: 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.services {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-cards {
    margin-top: 2rem;
    display: flex;
}

.service-card {
    border-radius: 10px;
    /* border: #F96E46 2px solid; */
    height: auto;
    width: auto;
    padding: 5px;
    margin: 0 2rem 2rem 0;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 5px 15px -5px;
    transition: all .2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card p {
    position: absolute;
    color: #fff;
    font-weight: 600;
}

.service-cards img {
    height: 10rem;
    width: auto;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: rgba(9, 30, 66, 0.25) 0px 8px 30px -8px;

}

.about-us {
    height: auto;
    width: auto;
    background-color: #65AFFF;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.about-us .mission-story {
    margin-top: 2rem;
    padding: 5rem;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-us p {
    text-align: left;
}

.about-us .our-story {}

.community {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 3rem; */

}
.community h1{
    font-size: 1.5rem;
    color: #65AFFF;
}

.community-cards {
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(auto-fit), minmax(200px, 1fr);

    justify-content: center;
    align-items: center;
    text-align: center;
}

.community-card {
    width: auto;
    height: auto;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 8px 30px -8px;
    margin: 2rem 2rem 0 0;
    padding: 2rem;
}

.community-card img {
    height: 5rem;
    width: auto;
    border: #65AFFF 1px solid;
    border-radius: 50%;
}

.community-card p {
    width: 20rem;
    padding: 1rem;
}

.community-card p span {
    filter: brightness(50);
}

.contact-us {
    background-color:#2d4c6d ;
    padding: 2rem;
    color: #fff;
    display: flex;
}
.contact-us .social-media{
    padding-bottom:  2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.contact-us .social-media li, a{
    text-decoration: none;
    color: #fff;
    list-style: none;
    padding: .5rem 0 .5rem 0;
}

.contact-us .email{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: auto;
    height: auto;
}
.contact-us .email input, textarea{
    padding: .3rem;
    background-color: transparent;
    outline: none;
    border: #fff 1px solid;
    color: #fff;
    border-radius: 5px;
    width: 25rem;

}
.contact-us .email button{
    background-color: #fff;
    border-radius: 12px;
    width: 8rem;
    height: 4rem;
    outline: none;
    border: #fff 2px solid;
    cursor: pointer;
}
.contact-us .email button:hover{
    background-color: transparent;
    color: #fff;
    border: #65AFFF 2px solid;
}
.contact-us .email input:focus, textarea:focus{
    color: #333;
    background-color: #fff;
}


@keyframes primary {
    from {
      left: 0%;
    }
    to {
      left: -100%;
    }
}

@media (max-width: 630px) {
    .navbar ul {
        display: none;
    }
}

@media (max-width: 850px) {

    .rectangle {
        padding: 0 2rem 0 2rem;
    }

    .service-cards {
        flex-direction: column;

    }

    .about-us {
        padding: 2rem;
        flex-direction: column;
    }

    .about-us .our-story {
        margin-top: 2rem;
        text-align: center;

    }
    .contact-us{
        flex-direction: column;
    }
    .contact-us .social-media{
        align-items: start;
    }
    .contact-us .email input, textarea{
        width: auto;
    }

}

